cancel = Hủy bỏ
finish = Hoàn thành
next = Tiếp theo
password = Mật khẩu
password-confirm = Xác nhận Mật khẩu
settings = Cài đặt
skip = Bỏ qua
skip-setup-and-close = Bỏ qua thiết lập và đóng
type-to-search = Nhập để tìm kiếm…
wifi = Wi-Fi
select-language-page = Chọn một ngôn ngữ
keyboard-layout-page = Chọn cấu hình bàn phím
create-account-page = Tạo tài khoản
    .full-name = Tên đầy đủ
    .user-name = Tên tài khoản
    .user-name-note = Tên sẽ được dùng để đặt cho thư mục chính, và không thể đổi .
    .dialog-add = Thêm
    .profile-add = Chọn ảnh đại diện
    .invalid-username = Tên không xác định
    .password-mismatch = Mật khẩu và mật khẩu xác nhận phải giống nhau.
back = Quay lại
timezone-and-location-page = Múi giờ và Địa điểm:
    .search-the-closest-major-city = Tìm thành phố gần nhất...
    .geonames-attribution = Danh sách được lọc bằng dân số các thành phố. Nguồn: geonames.org (cấp phép CC-BY-4.0).
appearance-page = Tùy chỉnh Giao diện
    .description = Bạn có thể chỉnh tông màu và giao diện desktop trong mục Cài đặt giao diện.
forget-dialog = Xóa mạng Wi-Fi này ?
    .description = Bạn sẽ phải nhập lại mật khẩu để dùng mạng Wi-Fi này trong tương lai.
auth-dialog = Yêu cầu Xác thực
    .wifi-description = Nhập mật khẩu hoặc khóa mã hóa. Bạn cũng có thể kết nối bằng cách nhấn nút "WPS" trên router.
launcher-page = Nhanh và Hiệu quả
    .description = Nhấn phím Super (hoặc Windows) để kích hoạt Launcher. Tìm và nhấn Enter để mở hoặc chuyển sang ửng dụng. Bạn cũng có thể mở cài đặt hoặc các tính năng hệ thông như dừng máy. Nhấn "?" để biết thêm về các tính năng vượt trội của Launcher.
