identity = Identitat
password = Senhal
password-confirm = Confirmar lo senhal
settings = Configuracion
accessibility-page = Configuracion de l’accessibilitat
    .display-scaling = Escala d’afichatge
    .scale = Escala
    .scale-options = Opcions addicionalas d’escala
    .screen-reader = Lector d’ecran
    .interface-size = Talha de l’interfàcia
    .magnifier = Lópia
    .magnifier-description =
        O utilizatz los acorchis clavièr :
        Supèr + = per agrandir, Supèr + - per reduire,
        Supèr + per far defilar amb la mirga
create-account-page = Creatz vòstre compte
    .full-name = Nom complèt
    .user-name = Nom d’utilizaire
    .user-name-note = Aquò serà utilizat per nomenar lo repertòri persona e se poirà pas modificar.
    .dialog-add = Apondre
    .profile-add = Causir un imatge de perfil
    .invalid-username = Nom d’utilizaire invalid
    .password-mismatch = Lo senhal e sa confirmacion coïcidisson pas
timezone-and-location-page = Fus orari e emplaçament
    .search-the-closest-major-city = Cercatz la vila mai granda mai prèpa...
    .geonames-attribution = La lista es ordenada per populacion urbana. Donada : geonames.org (licéncia CC-BY-4.0).
cancel = Anullar
appearance-page = Personalizacion de l’aparéncia
    .description = Podètz personalizar encara mai las colors d’enfasi e l’aspècte de vòstre burèu dempuèi la configuracion d’aparéncia.
    .effects = Efièches
    .frosted-glass = Veire gibrat
    .frosted-description = S’aplica als panèls, aplicacions, fenèstras e a l’interfàcia del sistèma
    .effects-tip = Podètz personalizar encara mai las colors d’enfasi e l’aspècte de vòstre burèu dempuèi la configuracion d’aparéncia .
    .tip = Astúcia :
layout-page = Configuracion de l’agençament
    .bottom-panel = Panèl inferior
    .top-panel-and-dock = Panèl superior e dock
    .description = Desplaçatz lo panèl o lo dock sus quin bòrd que siá, modificar lor talha e los amagar automaticament dins los Paramètres.
new-apps-page = Aplicacions sistèma novèlas
    .description = Aprofechatz d’una tièra d'aplicacions sistèma novèlas que venon amb l’environament de burèu COSMIC. I comprés Paramètres, Botiga d’aplicacions COSMIC, Fichièrs, Editor de tèxte e Terminal.
new-shortcuts-page = Acorchis de clavièr novèls
    .description = Utilizatz Maj + Super + sagetas, o fasètz lisar amb lo ponchador, per desplaçar las fenèstras. Aprofechatz de las indicacions visualas quand utilizatz lo teulatge automatic de las fenèstras.
workflow-page = Espacis de trabalh per vòstre flux de trabalh
    .description =
        Fasètz flotar o dispausatz automaticament las fenèstras en mosaïc per espaci de trabalh amb la microaplicacion de mosaïc.
        Podètz seleccionar d’espacis de trabalh verticals o orizontals. Podètz tanben fixar los espacis de trabalh per los rendre estatics.
launcher-page = Rapid e eficaç
    .description = Quichatz la tòca Super (o Windows) per activar l’Aviador. Cercatz e quichatz sus Entrada per dobrir una aplicacion o i bascular. Podètz tanben accedir als paramètres o a de foncions del sistèma coma la mesa en velha. Picatz « ? » per ne saber mai sus las foncionalitats avançadas de l’Aviador.
wireless-page = Connectatz-vos
    .explain = Un còp connectat, recebretz las darrièras mesas a jorn del sistèma e las de seguretat.
    .airplane-mode = Lo mòde avion es activat
    .connect = Se connectar
    .connected = Connectat
    .connecting = Connexion…
    .disconnect = Se desconnectar
    .forget = Oblidar
    .no-networks = Cap de ret es pas estada trobada
    .known-networks = Rets conegudas
    .visible-networks = Rets visiblas
auth-dialog = Autentificacion requerida
    .wifi-description = Picatz lo senhal o la clau de chiframent. Vos podètz tanben connectar en quichant sul boton « WPS » del rotador.
forget-dialog = Oblidar aquesta ret Wi-Fi ?
    .description = Vos caldrà tornar picar un senhal per utilizar aquesta ret Wi-Fi a l'avenidor.
users = Utilizaires
    .desc = Autentificacion e comptes d'utilizaires.
    .admin = Admin
    .standard = Estandard
