back = Geri
cancel = Vazgeç
skip-setup-and-close = Kurulumu atla ve kapat
type-to-search = Arama için yaz…
wifi = Wi-Fi
welcome-page = Hoş geldiniz
    .scale-options = Ek ölçek seçenekleri
    .screen-reader = Ekran okuyucu
    .interface-size = Arayüz boyutu
    .magnifier = Büyüteç
    .magnifier-description =
        Veya klavye kısayollarını kullan:
        Süper + = yakınlaştırmak için, Süper + - uzaklaştırmak için,
        Süper + fareyle kaydır
select-language-page = Bir dil seç
keyboard-layout-page = Klavye Düzenini Seç
create-account-page = Hesabını Oluştur
    .full-name = Tam ad
    .user-name = Kullanıcı adı
    .user-name-note = Bu, ana klasörünü adlandırmak için kullanılacak ve değiştirilemez.
    .dialog-add = Ekle
    .profile-add = Profil resmini seç
    .invalid-username = Geçersiz kullanıcı adı.
    .password-mismatch = Şifre ve şifre onayının uyumlu olması gerekmektedir.
timezone-and-location-page = Saat Dilimi ve Konum
    .search-the-closest-major-city = En yakın büyük şehri ara...
    .geonames-attribution = Liste şehir nüfusuna göre sıralanmıştır. Veriler: geonames.org (CC-BY-4.0 lisanslı).
appearance-page = Görünümü Kişiselleştir
    .description = Görünüm ayarlarından vurgu renklerini ve masaüstü görünümünü daha da özelleştirebilirsiniz.
new-apps-page = Yeni Sistem Uygulamaları
    .description = COSMIC masaüstü ortamıyla birlikte gelen yeni sistem uygulamalarının keyfini çıkarın. Ayarlar, COSMIC Uygulama Mağazası, Dosyalar, Metin Düzenleyici ve Terminal dahil.
launcher-page = Hızlı ve Verimli
    .description = Başlatıcı'yı etkinleştirmek için Süper (veya Windows) tuşuna basın. Bir uygulamayı açmak veya uygulamaya geçmek için arama yapıp Enter tuşuna basın. Ayrıca ayarlara veya askıya alma gibi sistem işlevlerine de gidebilirsiniz. Başlatıcı'nın gelişmiş özellikleri hakkında bilgi edinmek için "?" yazın.
auth-dialog = Kimlik Doğrulama Gerekli
    .wifi-description = Şifreyi veya şifreleme anahtarını girin. Yönlendiricideki "WPS" düğmesine basarak da bağlanabilirsiniz.
forget-dialog = Bu Wi-Fi ağı unutulsun mu?
    .description = Gelecekte bu Wi-Fi ağını kullanmak için tekrar bir parola girmeniz gerekecektir.
users = Kullanıcılar
    .desc = Kimlik doğrulama ve kullanıcı hesapları.
    .admin = Yönetici
    .standard = Standart
finish = Bitir
identity = Kimlik
next = Sonraki
password = Şifre
password-confirm = Şifreyi Onayla
settings = Ayarlar
skip = Atla
layout-page = Düzen Yapılandırması
    .bottom-panel = Alt panel
    .top-panel-and-dock = Üst panel ve rıhtım
    .description = Paneli veya Rıhtım'ı istediğiniz kenara taşıyın, boyutlarını değiştirin ve Ayarlar'dan otomatik olarak gizleyin.
new-shortcuts-page = Yeni Klavye Kısayolları
    .description = Pencereleri taşımak için Shift+Süper+ok tuşlarını kullanın veya işaretçiyle sürükleyin. Otomatik pencere döşemesini kullanırken görsel ipuçlarından yararlanın.
workflow-page = İş Akışınız için Çalışma Alanları
    .description =
        Döşeme uygulamasını kullanarak çalışma alanı başına pencereleri yüzdürün veya otomatik olarak döşeyin.
        Çalışma alanlarını dikey veya yatay olarak seçebilirsiniz. Ayrıca çalışma alanlarını sabitle ile sabitleyebilirsiniz.
wireless-page = Bağlanın
    .explain = Bağlandığınızda en son sistem ve güvenlik güncellemelerini alırsınız.
    .airplane-mode = Uçak modu açık.
    .connect = Bağlan
    .connected = Bağlı
    .connecting = Bağlanıyor…
    .disconnect = Bağlantıyı kes
    .forget = Unut
    .no-networks = Hiçbir ağ bulunamadı.
    .known-networks = Bilinen Ağlar
    .visible-networks = Görünür Ağlar
