appearance-page = Mukauta ulkoasu
    .description = Korostusvärejä ja työpöydän ulkoasua voi mukauttaa lisää ulkoasun asetuksissa.
layout-page = Asetteluasetukset
    .bottom-panel = Alapaneeli
    .top-panel-and-dock = Yläpaneeli ja telakka
    .description = Siirrä paneeli tai telakka mihin reunaan tahansa, muuta niiden kokoa ja piilota ne automaattisesti asetuksissa.
back = Takaisin
cancel = Peru
finish = Valmis
next = Seuraava
password = Salasana
password-confirm = Vahvista salasana
settings = Asetukset
skip = Ohita
skip-setup-and-close = Ohita määritys ja sulje
type-to-search = Kirjoita etsiäksesi…
wifi = Wi-Fi
select-language-page = Valitse kieli
keyboard-layout-page = Valitse näppäimistöasettelu
create-account-page = Luo käyttäjätili
    .full-name = Koko nimi
    .user-name = Käyttäjänimi
    .user-name-note = Tätä käytetään kotikansiosi nimeämiseen, eikä sitä voi vaihtaa myöhemmin.
    .dialog-add = Lisää
    .profile-add = Valitse profiilikuva
    .invalid-username = Virheellinen käyttäjänimi
    .password-mismatch = Salasanan ja vahvistuksen tulee täsmätä
