back = Retour
cancel = Annuler
finish = Terminer
identity = Identité
next = Suivant
password = Mot de passe
password-confirm = Confirmer le mot de passe
settings = Paramètres
skip = Ignorer
wifi = Wi-Fi
skip-setup-and-close = Passer la configuration initiale et fermer
type-to-search = Taper pour rechercher…
forget-dialog = Oublier ce réseau Wi-Fi ?
    .description = Vous devrez à nouveau saisir un mot de passe pour utiliser ce réseau Wi-Fi à l'avenir.
new-shortcuts-page = Nouveaux Raccourcis Clavier
    .description = Utilisez Maj+Super+flèches, ou glissez avec le curseur, pour déplacer les fenêtres. Tirez parti des aides visuelles en utilisant l'agencement automatique des fenêtres.
appearance-page = Personnaliser l'Apparance
    .description = Vous pouvez modifier les couleurs d'accentuation et l'apparence de votre bureau dans les paramètres Apparence.
workflow-page = Espaces de travail adaptés à votre Mode de Travail
    .description =
        Faites flotter les fenêtres ou agencez-les automatiquement par espace de travail à l'aide de l'applet d'agencement.
        Vous pouvez sélectionner les espaces de travail verticaux ou horizontaux. Vous pouvez aussi épingler les espaces de travail pour les rendre statiques.
launcher-page = Réactif et Performant
    .description = Appuyez sur la touche Super (ou Windows) pour activer le Lanceur. Recherchez et appuyez sur Entrer pour ouvrir une appli ou basculer dessus. Vous pouvez aussi basculer sur les paramètres ou utiliser des fonctions système comme suspendre. Tapez "?" pour en apprendre plus sur les fonctionnalités avancées du Lanceur.
wireless-page = Restez Connecté
    .explain = Une fois connecté, vous aurez les dernières mises à jour système et de sécurité.
    .airplane-mode = Le mode avion est activé.
    .connect = Se connecter
    .connected = Connecté
    .connecting = Connexion…
    .disconnect = Déconnexion
    .forget = Oublier
    .no-networks = Aucun réseau n'a été trouvé.
    .known-networks = Réseaux connus
    .visible-networks = Réseaux visibles
keyboard-layout-page = Sélectionner la disposition clavier
welcome-page = Bienvenue
    .scale-options = Options de mise à l'échelle supplémentaires
    .screen-reader = Lecteur d'écran
    .interface-size = Taille de l'interface
    .magnifier = Loupe
    .magnifier-description =
        Ou utiliser les raccourcis clavier :
        Super + = pour zoomer, Super + - pour dézoomer,
        Super + défiler avec la souris
timezone-and-location-page = Fuseau horaire et Localisation
    .search-the-closest-major-city = Chercher la ville la plus proche...
    .geonames-attribution = La liste est triée en fonction du nombre d'habitants. Données : geonames.org (licence CC-BY-4.0).
create-account-page = Créez Votre Compte
    .full-name = Nom complet
    .user-name = Nom d'utilisateur
    .user-name-note = Il sera utilisé pour votre dossier personnel et ne pourra pas être changé.
    .dialog-add = Ajouter
    .profile-add = Choisir l'image du profil
    .invalid-username = Nom d'utilisateur invalide.
    .password-mismatch = Le mot de passe et la confirmation doivent être identiques.
select-language-page = Sélectionner une langue
auth-dialog = Authentification requise
    .wifi-description = Entrez le mot de passe ou la clé de chiffrement. Vous pouvez aussi vous connecter en appuyant sur le bouton "WPS" de votre routeur.
users = Utilisateurs
    .desc = Authentification et comptes utilisateur.
    .admin = Admin
    .standard = Standard
layout-page = Configuration de la Disposition
    .bottom-panel = Panneau du bas
    .top-panel-and-dock = Panneau du haut et dock
    .description = Déplacez le panneau ou le dock vers n'importe quel bord, changez leur taille, et cachez-les automatiquement dans les Paramètres.
new-apps-page = Nouvelles Applications Système
    .description = Profitez d'un ensemble de nouvelles applications système fournies avec l'environnement de bureau COSMIC. Incluant les Paramètres, l'App Store COSMIC, les Fichiers, l'Éditeur de Texte, et le Terminal.
