back = Zurück
cancel = Abbrechen
password = Passwort
password-confirm = Passwort bestätigen
identity = Identität
next = Weiter
settings = Einstellungen
skip = Überspringen
skip-setup-and-close = Einrichtung überspringen und schließen
type-to-search = Zum Suchen tippen…
wifi = WLAN
select-language-page = Sprache auswählen
keyboard-layout-page = Tastaturbelegung auswählen
wireless-page = Verbinde dich
    .explain = Wenn du verbunden bist, erhältst du die neuesten System- und Sicherheitsaktualisierungen.
    .airplane-mode = Flugzeugmodus ist eingeschaltet
    .connect = Verbinden
    .connected = Verbunden
    .connecting = Verbindung wird hergestellt…
    .disconnect = Trennen
    .forget = Vergessen
    .no-networks = Es wurden keine Netzwerke gefunden
    .known-networks = Bekannte Netzwerke
    .visible-networks = Sichtbare Netzwerke
auth-dialog = Authentifizierung erforderlich
    .wifi-description = Gib das Passwort oder den Verschlüsselungsschlüssel ein. Du kannst auch eine Verbindung herstellen, indem du die Taste „WPS“ am Router drückst.
forget-dialog = Dieses WLAN-Netzwerk vergessen?
    .description = Du musst erneut ein Passwort eingeben, um dieses WLAN-Netzwerk in Zukunft verwenden zu können.
users = Benutzer
    .desc = Authentifizierung und Benutzerkonten.
    .admin = Administrator
    .standard = Standard
workflow-page = Arbeitsflächen für deinen Arbeitsablauf
    .description =
        Fenster pro Arbeitsfläche mit dem Kachel-Applet frei verschieben oder automatisch kacheln.
        Du kannst vertikale oder horizontale Arbeitsflächen auswählen. Du kannst Arbeitsflächen auch anheften, um sie statisch zu machen.
create-account-page = Dein Konto erstellen
    .full-name = Vollständiger Name
    .user-name = Benutzername
    .user-name-note = Dies wird zur Benennung deines persönlichen Ordners verwendet und kann nicht geändert werden.
    .dialog-add = Hinzufügen
    .profile-add = Profilbild auswählen
    .invalid-username = Ungültiger Benutzername
    .password-mismatch = Passwort und Bestätigung müssen übereinstimmen
timezone-and-location-page = Zeitzone und Standort
    .search-the-closest-major-city = Nächstgelegene Großstadt suchen...
    .geonames-attribution = Die Liste ist nach der Einwohnerzahl der Städte sortiert. Daten: geonames.org (lizenziert unter CC-BY-4.0).
