back = Zurück
cancel = Abbrechen
password = Passwort
password-confirm = Passwort bestätigen
identity = Identität
next = Weiter
settings = Einstellungen
skip = Überspringen
skip-setup-and-close = Einrichtung überspringen und schließen
type-to-search = Zum Suchen tippen…
wifi = WLAN
select-language-page = Sprache auswählen
keyboard-layout-page = Tastaturbelegung auswählen
wireless-page = Verbinde dich
    .explain = Wenn du verbunden bist, erhältst du die neuesten System- und Sicherheitsaktualisierungen.
    .airplane-mode = Flugzeugmodus ist eingeschaltet
    .connect = Verbinden
    .connected = Verbunden
    .connecting = Verbindung wird hergestellt…
    .disconnect = Trennen
    .forget = Vergessen
    .no-networks = Es wurden keine Netzwerke gefunden
    .known-networks = Bekannte Netzwerke
    .visible-networks = Sichtbare Netzwerke
auth-dialog = Authentifizierung erforderlich
    .wifi-description = Gib das Passwort oder den Verschlüsselungsschlüssel ein. Du kannst auch eine Verbindung herstellen, indem du die Taste „WPS“ am Router drückst.
forget-dialog = Dieses WLAN-Netzwerk vergessen?
    .description = Du musst das Passwort erneut eingeben, um dieses WLAN-Netzwerk in Zukunft nutzen zu können.
users = Benutzer
    .desc = Authentifizierung und Benutzerkonten.
    .admin = Administrator
    .standard = Standard
